﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 17
VisualStudioVersion = 17.8.34322.80
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Uno.Microservices.Common", "Uno.Microservices.Common.csproj", "{F59FC209-5AD5-49AB-AEFB-9C8E2D066DD1}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{F59FC209-5AD5-49AB-AEFB-9C8E2D066DD1}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{F59FC209-5AD5-49AB-AEFB-9C8E2D066DD1}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{F59FC209-5AD5-49AB-AEFB-9C8E2D066DD1}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{F59FC209-5AD5-49AB-AEFB-9C8E2D066DD1}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {4370B87F-F8D2-49E3-BD29-F63A824119E5}
	EndGlobalSection
EndGlobal
